haml/index.haml
!!! 5
%html
	%head
		%title Login/Register form Cabify
	%body
		.mainWrapper
			%section.mainContent
				%header
					%a.logo
					%span Your private car driver
				.access
					%a Register
					%a Log In
					%p or
					%a Log in with Rakuten
			%aside.secContent

index.html
<!DOCTYPE html>
<html></html><head></head><title>Login/Register form Cabify</title><body></body><div class="mainWrapper"></div><section class="mainContent"></section><header></header><a class="logo"></a><span>Your private car driver</span><div class="access"></div><a>Register</a><a>Log In</a><p>or</p><a>Log in with Rakuten</a><aside class="secContent"></aside>
